VITE_apiKey = AIzaSyBdeKhy8ot2nDpS8WZS_erRc6mRgTVjCEs
VITE_authDomain = eventhub-a9435.firebaseapp.com
VITE_projectId = eventhub-a9435
VITE_storageBucket = eventhub-a9435.appspot.com
VITE_messagingSenderId = 702628654430 
VITE_appId = 1:702628654430:web:cf96cf2c4c3b50536933cf
VITE_measurementId = G-8YQLMZ5FQ2
